<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_bg"> <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/patrick_hand"
            android:gravity="center"
            android:text="Yemek Adı"
            android:textColor="#FA0C0C"
            android:textSize="28sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/materialsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/patrick_hand"
            android:text="Gerekli Malzemeler"
            android:textColor="#9C27B0"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodMaterialsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/patrick_hand"
            android:lineSpacingExtra="10dp"
            android:text="Malzemeler Burada"
            android:textColor="#090909"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recipeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/patrick_hand"
            android:text="Tarif"
            android:textColor="#9C27B0"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodRecipeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/patrick_hand"
            android:lineSpacingExtra="10dp"
            android:text="Tarif Burada"
            android:textColor="#070707"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nutritionTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/patrick_hand"
            android:text="Besin Değerleri"
            android:textColor="#9C27B0"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodNutritionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/patrick_hand"
            android:lineSpacingExtra="10dp"
            android:text="Besin Değerleri Burada"
            android:textColor="#090909"
            android:textSize="18sp" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#8D6E63"
            android:fontFamily="@font/patrick_hand"
            android:text="Ana Menüye Dön"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
</FrameLayout>